1491467954296	Rename local variable 'tools'
1491468601205	Delete element
1491468603118	Delete element
1491471266466	Rename field 'message'
1491471398220	Delete element
1491498483672	Move compilation unit
1491499541867	Rename local variable 'ii'
1491499554447	Rename local variable 'ii'
1491499560518	Rename local variable 'ii'
1491499568078	Rename local variable 'ii'
1491499667235	Rename local variable 'ii'
1491499686759	Rename local variable 'jj'
1491511958106	Delete element
1491512235653	Delete element
1491549673537	Rename field 'Square'
1491551978809	Delete element
